# Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/capstone/walkreen/: JwtUtil.java  WalkreenApplication.java
src/main/java/capstone/walkreen/auth/: Token.java  TokenInfo.java  TokenRequest.java  TokenResponse.java
src/main/java/capstone/walkreen/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/capstone/walkreen/controller/: CalendarController.java  DailyController.java  ItemController.java  MissionController.java  UserController.java
src/main/java/capstone/walkreen/dto/: BooleanResponse.java  CancelRequest.java  DailyMapper.java  DailyRequest.java  DailyResponse.java  DayResponse.java  DinfoResponse.java  EmailRequest.java  InvalidMonthDailyException.java  ItemRequest.java  ItemResponse.java  LogInRequest.java  MissionResponse.java  MissionScoreResponse.java  MonthDailyResponse.java  MonthResponse.java  PageMissionResponse.java  SetMissionRequest.java  SignUpRequest.java  StringResponse.java  SubmitRequest.java  UserMapper.java  UserResponse.java
src/main/java/capstone/walkreen/entity/: BaseEntity.java  Daily.java  DailyMission.java  Mission.java  User.java  UserMission.java
src/main/java/capstone/walkreen/enumerations/: Authority.java  Gender.java  MissionStatus.java
src/main/java/capstone/walkreen/exception/: BaseException.java  DuplicateEmailException.java  DuplicateNicknameException.java  ErrorResponse.java  ExceptionController.java  (+7 more)
src/main/resources/: application.yml
src/test/java/capstone/walkreen/: WalkreenApplicationTests.java
(+13 files in other folders)
